body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: #fff;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}
#display {
  width: 100%;
  font-size: 2em;
  margin-bottom: 1em;
  padding: 0.5em;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: right;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}
button {
  font-size: 1.2em;
  padding: 0.7em;
  border: none;
  border-radius: 5px;
  background: #e0e0e0;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #bdbdbd;
}
#clear {
  grid-column: span 4;
  background: #ff5252;
  color: #fff;
}
